{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run C++ (lldb)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/program",
      "args": [],
      "cwd": "${workspaceFolder}",
      "MIMode": "lldb",
      "preLaunchTask": "C++: build project",
      "externalConsole": true,
      "stopAtEntry": false
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/program"
    }
  ]
}
