{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++: build project",
      "type": "shell",
      "command": "/usr/bin/clang++",
      "args": [
        "-std=c++17",
        "-g",
        "main.cpp",
        "ui.cpp",
        "sentiment.cpp",
        "-o",
        "program"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    }
  ]
}